<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FeedCVC" customModule="_9thAssignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="306"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="306"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4U-7x-Tps">
                        <rect key="frame" x="349" y="219" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="QpS-NM-zHq"/>
                            <constraint firstAttribute="height" constant="26" id="Ttw-JS-kJV"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="moreMenuIcon"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2차 iOS 세미나 : AutoLayout, StackView, TabBarController" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYU-Co-Wee">
                        <rect key="frame" x="59" y="224" width="270" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="270" id="NbC-eP-suZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wesoptProfile36" translatesAutoresizingMaskIntoConstraints="NO" id="xn2-SP-CfF">
                        <rect key="frame" x="12" y="224" width="36" height="36"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wesoptiOSPart" translatesAutoresizingMaskIntoConstraints="NO" id="iq1-eG-e3B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="iq1-eG-e3B" secondAttribute="height" multiplier="375:212" id="Kta-NT-ugJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WE SOPT · 조회수 100만회 · 3주 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz5-5y-Cdi">
                        <rect key="frame" x="59" y="264" width="184" height="16"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="tYU-Co-Wee" firstAttribute="leading" secondItem="xn2-SP-CfF" secondAttribute="trailing" constant="11" id="3ID-qH-mX9"/>
                <constraint firstAttribute="trailing" secondItem="iq1-eG-e3B" secondAttribute="trailing" id="3j0-zB-K9G"/>
                <constraint firstItem="Rz5-5y-Cdi" firstAttribute="leading" secondItem="tYU-Co-Wee" secondAttribute="leading" id="3qn-bi-cYn"/>
                <constraint firstItem="tYU-Co-Wee" firstAttribute="top" secondItem="xn2-SP-CfF" secondAttribute="top" id="DY5-vr-uEN"/>
                <constraint firstAttribute="bottom" secondItem="Rz5-5y-Cdi" secondAttribute="bottom" constant="26" id="Gne-8a-VOG"/>
                <constraint firstItem="E4U-7x-Tps" firstAttribute="top" secondItem="iq1-eG-e3B" secondAttribute="bottom" constant="7" id="b8I-Ou-WBA"/>
                <constraint firstItem="tYU-Co-Wee" firstAttribute="bottom" secondItem="xn2-SP-CfF" secondAttribute="bottom" id="eUT-P2-PbC"/>
                <constraint firstItem="iq1-eG-e3B" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hNG-3Z-zSk"/>
                <constraint firstItem="iq1-eG-e3B" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="iAp-BB-GBJ"/>
                <constraint firstItem="xn2-SP-CfF" firstAttribute="top" secondItem="iq1-eG-e3B" secondAttribute="bottom" constant="12" id="k4F-g8-Wie"/>
                <constraint firstItem="Rz5-5y-Cdi" firstAttribute="top" secondItem="tYU-Co-Wee" secondAttribute="bottom" constant="4" id="nIq-o6-dH6"/>
                <constraint firstAttribute="trailing" secondItem="E4U-7x-Tps" secondAttribute="trailing" id="sqP-Us-KHh"/>
                <constraint firstItem="xn2-SP-CfF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="v3M-k6-NLq"/>
            </constraints>
            <connections>
                <outlet property="feedSubInformationLabel" destination="Rz5-5y-Cdi" id="S0B-fE-Mk9"/>
                <outlet property="feedTitleLabel" destination="tYU-Co-Wee" id="h1d-Bo-PL4"/>
                <outlet property="profileImageView" destination="xn2-SP-CfF" id="SYy-Re-UYq"/>
                <outlet property="thumbnailImageView" destination="iq1-eG-e3B" id="x2S-Nc-z3s"/>
            </connections>
            <point key="canvasLocation" x="131.15942028985509" y="10.714285714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="moreMenuIcon" width="26" height="26"/>
        <image name="wesoptProfile36" width="36" height="36"/>
        <image name="wesoptiOSPart" width="375" height="212"/>
    </resources>
</document>
